
var width = parseInt(d3.select("#scatter").style("width"));
var height = width - width / 3.5;
var margin = 20;
var labelArea = 110;
var svg = d3
  .select("#scatter")
  .enter()
  .append("svg")
  .attr("width", width)
  .attr("height", height)
  .attr("class", "chart");
var circRadius = 10;
svg.append("g").attr("class", "x_axis");
var x_axis = d3.select(".x_axis");
x_axis
  .append("text")
  .attr("data-name", "poverty")
  .attr("data-axis", "x")
  .text(" Poverty line (%)");
svg.append("g").attr("class", "y_axis");
var y_axis = d3.select(".y_axis");
y_axis
  .appned("text")
  .attr("data-name", "healthcare")
  .attr("data-axis", "y")
  .text("no Heathcare (%)");